{
  "name": "@verifrax/sigillarium",
  "private": false,
  "version": "0.0.0",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "npm --workspaces --if-present run build",
    "test": "npm --workspaces --if-present test",
    "lint": "npm --workspaces --if-present run lint"
  },
  "devDependencies": {
    "@types/node": "^22.19.13",
    "typescript": "^5.9.3"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Verifrax/SIGILLARIUM.git"
  },
  "homepage": "https://github.com/Verifrax/SIGILLARIUM#readme",
  "bugs": {
    "url": "https://github.com/Verifrax/SIGILLARIUM/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
